

FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_AddDoctor.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_AddMedicalReport.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_AddAdmin.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_AddPatient.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_Dashboard.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_DisplayAdmin.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_DisplayDoctor.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_DisplayMedicalList.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_DisplayReport.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_DisplayPatient.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_DisplayWaitingList.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_UpdatePatient.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_UpdateUser.xaml;;
FC:\Users\nuvin\Source\Repos\Medical_Information_System\RAD\Admin_ViewPatient.xaml;;

